<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parts List - Tripple T&A Tech Solutions Ltd</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header with sliding images -->
    <header>
        <div class="slider">
            <div class="slide active">
                <img src="images/hvac3.webp" alt="HVAC Installation">
            </div>
            
        </div>
        <nav>
            <div class="logo">Tripple T&A Tech Solutions</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="parts.html">Parts List</a></li>
                </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="parts-list">
            <h1>Air Conditioner Parts List</h1>
            <p>We stock a wide range of genuine and high-quality replacement parts for all major brands of air conditioning systems. Contact us for pricing and availability.</p>
            
            <div class="parts-categories">
                <div class="category">
                    <h2>Home Air Conditioner Parts</h2>
                    <div class="parts-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Part Name</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Compressor</td>
                                    <td>For various split and window AC units</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Condenser Fan Motor</td>
                                    <td>Various sizes available</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Evaporator Coil</td>
                                    <td>For split and window units</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Capacitor</td>
                                    <td>Start and run capacitors for various models</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Thermostat</td>
                                    <td>Digital and analog thermostats</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Expansion Valve</td>
                                    <td>TXV valves for various systems</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>AC Filter</td>
                                    <td>Washable and disposable filters</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Blower Motor</td>
                                    <td>For indoor units</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="category">
                    <h2>Cars for Sale</h2>
                    <div class="parts-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Car Model</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Toyota Corolla</td>
                                    <td>2015–2019 | Clean foreign used (Tokunbo)</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Toyota Camry</td>
                                    <td>2014–2018 | XLE/SE trims available</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Honda Accord</td>
                                    <td>2013–2017 | Clean foreign used</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Honda CR‑V</td>
                                    <td>2013–2018 | Full option available</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Toyota Highlander</td>
                                    <td>2012–2017 | V6 | 3rd row seating</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Lexus RX350</td>
                                    <td>2012–2016 | Premium package</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Nissan Altima</td>
                                    <td>2014–2017 | Clean foreign used</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Toyota Hilux</td>
                                    <td>2013–2018 | 4x4 | Double cabin</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Toyota Sienna</td>
                                    <td>2012–2016 | SE/LE | Family minivan</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="category">
                    <h2>Metal Works Items</h2>
                    <div class="parts-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Iron Gates</td>
                                    <td>Custom sizes & patterns | Galvanized / powder-coated</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Iron Windows</td>
                                    <td>Security window frames with burglar proof</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Iron Chairs</td>
                                    <td>Indoor/outdoor designs | Cushioned options</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Stair Hand Rails</td>
                                    <td>Residential & commercial railings | Modern finishes</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Security Doors</td>
                                    <td>Heavy-duty steel doors with multi-lock system</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Burglar Proof</td>
                                    <td>Window/door protection bars | Custom patterns</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Balcony Railings</td>
                                    <td>Stainless/iron options | Durable coatings</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Canopy Frames</td>
                                    <td>Outdoor shades & carports | Reinforced frames</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="category">
                    <h2>Automobile Air Conditioner Parts</h2>
                    <div class="parts-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Part Name</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Car AC Compressor</td>
                                    <td>For various vehicle makes and models</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Condenser</td>
                                    <td>Aluminum and parallel flow condensers</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Evaporator</td>
                                    <td>For various vehicle models</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Receiver Drier</td>
                                    <td>With desiccant for moisture absorption</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Expansion Valve</td>
                                    <td>Block type and H-block valves</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>AC Belt</td>
                                    <td>Various sizes for different vehicles</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>Blower Motor</td>
                                    <td>For dashboard ventilation</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                                <tr>
                                    <td>AC Control Panel</td>
                                    <td>Manual and automatic controls</td>
                                    <td><button onclick="window.location.href='tel:08050501383'" class="call-price-btn">Call for Price</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="parts-note">
                <p><strong>Note:</strong> We can source any HVAC or automobile AC part not listed here. Call or WhatsApp us with your specific requirements.</p>
            </div>
        </section>

        <section class="map">
            <h2>Our Location</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.9346673594787!2d3.654277315266819!3d6.605822324018785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMzYnMjEuMCJOIDPCsDM5JzIxLjAiRQ!5e0!3m2!1sen!2sng!4v1620000000000!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p><i class="fas fa-map-marker-alt"></i> 2, Opposite Nipp Sub-Station, Oke Eletu, Ijede, Ikorodu, Lagos, Nigeria</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="parts.html">Parts List</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> 08050501383</p>
                <p><i class="fab fa-whatsapp"></i> +2347033263197</p>
                <p><i class="fas fa-envelope"></i> tripletlimited25@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 2, Opposite Nipp Sub-Station, Oke Eletu, Ijede, Ikorodu, Lagos</p>
            </div>
            <div class="footer-section">
                <h3>Business Hours</h3>
                <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                <p>Saturday: 9:00 AM - 4:00 PM</p>
                <p>Sunday: Emergency Services Only</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tripple T&A Tech Solutions Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Floating action buttons -->
    <div class="action-buttons">
        <a href="https://wa.me/2347033263197" class="whatsapp-float">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:08050501383" class="call-float">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>